{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "on",
          "options": {
            "patterns": [
              {
                "group": ["@mantine/*"]
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/designSystem/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
